{
  "name": "@taiwbi/editorjs-advancedparagraph",
  "version": "1.0.3",
  "description": "Paragraph tool with alignment and RTL support for Editorjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editorjs",
    "editor",
    "tool",
    "editor.js"
  ],
  "author": "taiwbi <admin@taiwbi.com>",
  "license": "ISC"
}
